# LumaAutomationProject

./: README.md  parallel.xml  pom.xml  testng.xml
src/main/java/pages/: AddProductReviewPage.java  CheckOutPage.java  ComparePage.java  HomePage.java  MyAccountPage.java  PageBase.java  ProductPage.java  SearchPage.java  ShoppingCartPage.java  SignInPage.java  SingInPage.java  UserRegistrationPage.java
src/main/resources/: log4j2.xml
src/test/java/data/: ExcelReader.java  TestData.xlsx
src/test/java/tests/: TestBase.java
src/test/java/tests/authentication/: SIgnInUserTest.java  SIgnInUserTestWithInvalidDataTest.java  SignInUserTest.java  UserRegisterWithInvalidDataTest.java  UserRegistrationTest.java
src/test/java/tests/checkOut/: OrderHistoryTest.java  RegisterUserCheckOutWithDefaultAddressTest.java  RegisterUserCheckOutWithDifferentAddressTest.java
src/test/java/tests/products/: AddProductReviewWithGuestUserInvalidTest.java  AddProductReviewWithGuestUserValidTest.java  AddProductReviewWithUserAccountInvalidTest.java  AddProductReviewWithUserAccountValidTest.java  AddProductToCompareTest.java  ProductHoverMenuTest.java  ProductReviewGuestTest.java  ProductReviewRegisteredUserTest.java  SearchProductTest.java
src/test/java/tests/shoppingCart/: AddProductToShoppingCartForRegisteredUserTest.java  DeleteProductToShoppingCartForRegisteredUserTest.java
src/test/java/utilites/: BrowserOptions.java  GlobalVariable.java  Helper.java
